cust/app/customized/partner-com.alibaba.aliexpresshd_54/partner-com.alibaba.aliexpresshd_54.apk
bootimg/13_dtbdump_&TK|.dtb
recovery.img
system/system/priv-app/MiBrowserGlobal/MiBrowserGlobal.apk
boot.img
product/priv-app/Velvet/Velvet.apk
